buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-social-showcase'
}

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.5
  }
}

repositories {
  mavenLocal()
  maven { url "http://repo.spring.io/milestone" }
  mavenCentral()
  maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-social-facebook")

  compile("org.springframework.boot:spring-boot-starter-social-twitter")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("com.h2database:h2")
  
  compile("org.webjars:bootstrap:3.3.6")

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-devtools")
  
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
