buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
    mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'spring-social-showcase'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-social-facebook")
  compile("org.springframework.boot:spring-boot-starter-social-twitter")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("com.h2database:h2")
  compile("org.apache.httpcomponents:httpclient")
  compile("org.webjars:bootstrap:3.3.6")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-devtools")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
