# spring-social-samples

./: .gitignore  README  README.md
attic/spring-social-quickstart-3.0.x/: README.md  pom.xml
attic/spring-social-quickstart-3.0.x/src/main/webapp/WEB-INF/: web.xml
attic/spring-social-quickstart-3.0.x/src/main/webapp/WEB-INF/spring/: data.xml  properties.xml  root-context.xml
attic/spring-social-quickstart-3.0.x/src/main/webapp/WEB-INF/views/: home.jsp
attic/spring-social-showcase-implicit/: README.md  build.gradle
attic/spring-social-showcase-implicit/src/main/resources/: messages.properties
attic/spring-social-showcase-implicit/src/main/resources/static/: page.css
attic/spring-social-showcase-implicit/src/main/resources/templates/: home.html  layout.html  ratelimit.html  signin.html
attic/spring-social-showcase-implicit/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  status.html
attic/spring-social-showcase-javaconfig/: build.gradle  gradle.properties
attic/spring-social-showcase-javaconfig/gradle/wrapper/: gradle-wrapper.properties
attic/spring-social-showcase-javaconfig/src/main/resources/: application.properties
attic/spring-social-showcase-javaconfig/src/main/resources/views/: layout.html  signin.html
attic/spring-social-showcase-javaconfig/src/main/webapp/resources/: form.css
spring-social-quickstart/: README  README.md  build.gradle  gradle.properties  pom.xml
spring-social-quickstart/gradle/wrapper/: gradle-wrapper.properties
spring-social-quickstart/src/main/resources/: application.properties
spring-social-quickstart/src/main/resources/views/: home.html  signin.html
spring-social-quickstart/src/main/webapp/WEB-INF/: web.xml
spring-social-quickstart/src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp
spring-social-showcase/: README  README.md  build.gradle  dbMigrations.gradle  gradle.properties  pom.xml
spring-social-showcase-boot/: build.gradle
spring-social-showcase-boot/gradle/wrapper/: gradle-wrapper.properties
spring-social-showcase-boot/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
spring-social-showcase-boot/src/main/resources/templates/: home.html  layout.html  signin.html  signup.html
spring-social-showcase-boot/src/main/resources/templates/connect/: facebookConnect.html  githubConnect.html  githubConnected.html  linkedinConnect.html
spring-social-showcase-boot/src/main/resources/templates/github/: profile.html
spring-social-showcase-boot/src/main/resources/templates/linkedin/: connections.html
spring-social-showcase-boot/src/main/resources/templates/twitter/: friends.html  messages.html  timeline.html  trends.html
spring-social-showcase-sec/: README.md  build.gradle  gradle.properties  pom.xml
spring-social-showcase-sec/gradle/wrapper/: gradle-wrapper.properties
spring-social-showcase-sec/src/main/java/: log4j.xml
spring-social-showcase-sec/src/main/resources/: application.properties
spring-social-showcase-sec/src/main/resources/views/: signin.html
spring-social-showcase-sec/src/main/resources/views/connect/: facebookConnect.html
spring-social-showcase-sec/src/main/resources/views/facebook/: friends.html
spring-social-showcase-sec/src/main/resources/views/twitter/: trends.html
spring-social-showcase-sec/src/main/webapp/WEB-INF/: web.xml
spring-social-showcase/gradle/wrapper/: gradle-wrapper.properties
spring-social-showcase/src/main/java/: log4j.xml
spring-social-showcase/src/main/resources/: application.properties  application.yml  banner.txt  log4j.xml  messages.properties  spring.factories
spring-social-showcase/src/main/resources/db/migration/: V20171215231350955__db.sql
spring-social-showcase/src/main/resources/static/: showcase.css
spring-social-showcase/src/main/resources/templates/: home.html  layout.html  ratelimit.html  signin.html  signup.html
spring-social-showcase/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  linkedinConnected.html  status.html  twitterConnect.html  twitterConnected.html
spring-social-showcase/src/main/resources/templates/facebook/: album.html  albums.html  feed.html  friends.html  profile.html
spring-social-showcase/src/main/resources/templates/linkedin/: profile.html
spring-social-showcase/src/main/resources/templates/twitter/: friends.html  profile.html  timeline.html  trends.html
spring-social-showcase/src/main/resources/views/: layout.html  ratelimit.html  signin.html
spring-social-showcase/src/main/resources/views/connect/: linkedinConnected.html  twitterConnect.html
spring-social-showcase/src/main/resources/views/facebook/: profile.html
spring-social-showcase/src/main/resources/views/twitter/: messages.html
spring-social-showcase/src/main/webapp/WEB-INF/: social.tld  web.xml
spring-social-showcase/src/main/webapp/WEB-INF/layouts/: menu.jsp  page.jsp
spring-social-showcase/src/main/webapp/WEB-INF/messages/: messages.properties
spring-social-showcase/src/main/webapp/WEB-INF/spring/: connect.xml  data.xml  properties.xml  root-context.xml  security.xml  service-providers.xml
spring-social-showcase/src/main/webapp/WEB-INF/views/: home.html  home.jsp  signin.jsp  signup.html
spring-social-showcase/src/main/webapp/resources/: form.css  page.css
twitter-secretary/: README.md  build.gradle  flyway.conf  lombok.config  setting.gradle
twitter-secretary/src/main/resources/: application.yml  messages.properties
twitter-secretary/src/main/resources/db/migration/: V20171215231350955__account.sql  V20171216130519742__UserConnection.sql  V20171216173620044__followers.sql
twitter-secretary/src/main/resources/static/: showcase.css
twitter-secretary/src/main/resources/templates/: home.html  layout.html  ratelimit.html  signin.html  signup.html
twitter-secretary/src/main/resources/templates/connect/: twitterConnected.html
twitter-secretary/src/main/resources/templates/twitter/: friends.html  profile.html  timeline.html  trends.html
twitter4j-service-provider/: pom.xml
(+817 files in other folders)
