buildscript {
  repositories {
      mavenCentral()
  }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.flywaydb.flyway" version "5.0.2"
    id 'java'
    id 'idea'
}

jar {
    baseName = 'twitter-secretary'
    version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("org.webjars:bootstrap:4.0.0-beta.2")
    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars.bower:popper.js:1.12.9")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //swagger dependency
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")

    // java ee 8
    compile("javax:javaee-api:8.0")

    // public dependencies
    runtime('mysql:mysql-connector-java')
    compile("org.projectlombok:lombok:1.16.18")
    compile("org.flywaydb:flyway-core:5.0.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.0'
}

apply from: 'dbMigrations.gradle'
build.dependsOn prefixNewMigrations
bootRun.dependsOn prefixNewMigrations
compileJava.dependsOn prefixNewMigrations
