<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Social JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>social</short-name>
	<uri>http://www.springframework.org/social/tags</uri>

	<tag>
		<name>connected</name>
		<tag-class>org.springframework.social.showcase.jsp.SocialConnectedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>provider</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>