cglibVersion = 2.2
h2Version = 1.3.175
hibernateValidatorVersion = 4.1.0.Final
httpclientVersion = 4.3.1
javaxInjectVersion = 1
javaxValidationVersion = 1.0.0.GA
log4jVersion = 1.2.16
servletApiVersion = 3.0.1
slf4jVersion = 1.7.5
springSecurityVersion = 3.2.3.RELEASE
springSocialVersion = 1.1.1.BUILD-SNAPSHOT
springSocialFacebookVersion = 2.0.3.RELEASE
springVersion = 4.0.3.RELEASE
thymeleafVersion = 2.1.2.RELEASE
thymeleafLayoutVersion = 1.2.2
tomcatVersion = 7.0.42